# TestCases-and-Automation

./: README.md  exit  exit.pub  pom.xml
src/test/java/com/example/tests/: BaseTest.java  HomePage.java  HomeTest.java
